# WebHaven

./: .gitignore  LICENSE  README.md  WebHaven.sln
src/: bot.Dockerfile  compose.yaml  db-migrator.Dockerfile
src/WebHaven.DatabaseMigrator/: MigrateUpCommand.cs  MigratorFactory.cs  Program.cs  WebHaven.DatabaseMigrator.csproj
src/WebHaven.DatabaseMigrator/Migrations/: InitialMigration_202406112143.cs  IntroduceUserFeedTabel_202408231830.cs
src/WebHaven.DatabaseMigrator/Tables/: Feeds.cs  Users.cs
src/WebHaven.DatabaseSchema/: Class.cs
src/WebHaven.DatabaseSchema/Tables/: Feeds.cs  Users.cs  UsersFeeds.cs
src/WebHaven.TelegramBot/: ConnectionString.cs  Program.cs  WebHaven.TelegramBot.csproj  appsettings.Developement.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebHaven.TelegramBot/Bot/: BotController.cs  BotHostedService.cs  ConfigureWebhook.cs  ErrorHandleres.cs  FeedMonitorService.cs  InitializeWebhook.cs  NewtonSoftUpdate.cs  SimpleInjectorActionFilterProxy.cs  UpdateHandler.cs  ValidateBotRequestAttribute.cs  ValidateBotRequestFilter.cs
src/WebHaven.TelegramBot/Bot/FeedPollingWorker/: FeedAggregator.cs  FeedToPoll.cs  PollingRepo.cs  PostSummary.cs  PostsToSend.cs  WorkerService.cs
src/WebHaven.TelegramBot/Bot/Handlers/: ButtonHandler.cs  ErrorHandler.cs  MessageHandler.cs
src/WebHaven.TelegramBot/Bot/Handlers/MessageHandlers/: AddFeedCommandHandler.cs  AddFeedMenuHandler.cs  GetFeedsCommandHandler.cs  GettingFeedMenuHandler.cs  IMessageHandler.cs  UserCommandsHandler.cs  UserMenuHandler.cs
src/WebHaven.TelegramBot/Bot/MessageHandlers/: AddFeedCommandHandler.cs  AddFeedMenuHandler.cs  FeedMarkupGenerator.cs  GetFeedsCommandHandler.cs  GettingFeedMenuHandler.cs  IMessageHandler.cs  MessageHandler.cs  UserCommandsHandler.cs  UserMenuHandler.cs
src/WebHaven.TelegramBot/Bot/MessageHandlers/Commands/: AddFeedCommandHandler.cs  GetFeedsCommandHandler.cs  RemoveFeedCommandHandler.cs  UserCommandsHandler.cs
src/WebHaven.TelegramBot/Bot/MessageHandlers/Menus/: AddFeedMenuHandler.cs  GettingFeedMenuHandler.cs  RemovingFeedMenuHandler.cs  UserMenuHandler.cs
src/WebHaven.TelegramBot/Bot/UserLogic/: BotUser.cs  UserRepository.cs  UserState.cs
src/WebHaven.TelegramBot/Feeds/: DataStore.json  Feed.cs  FeedAggregator.cs  FeedRepository.cs  FeedValidator.cs  Post.cs  PostSummary.cs
src/WebHaven.TelegramBot/Properties/: launchSettings.json
tests/WebHaven.TelegramBot.Tests/: WebHaven.TelegramBot.Tests.csproj
tests/WebHaven.TelegramBot.Tests/Bot/: DatabaseTestFactory.cs  ValidateBotRequestAttributeTest.cs
tests/WebHaven.TelegramBot.Tests/Bot/MessageHandlers/: AddFeedCommandTest.cs  AddFeedMenuTest.cs  GetFeedsCommandTest.cs  GettingFeedMenuTest.cs
tests/WebHaven.TelegramBot.Tests/Feeds/: FeedAggregatorTest.cs
